<!doctype>
<html lang="en">
<head>
    <title>Task3</title>
    <style>
        button {
            padding: 5px;
            margin: 5px;
            font-weight: bold;
            width: 40px;
        }


        button:focus{
            outline:none;
            border:none;
        }

        .mainContainer {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }
        .imageContainer {
            width: fit-content;
            margin: 20px auto;
        }

        img {
            border: 5px solid rgb(110, 100, 151);
            width: fit-content;
        }

        .buttonContainer {
            text-align: center;
            width: fit-content;
            margin: 20px auto;
        }
    </style>

</head>
<body>

<div class="mainContainer">
    <div class="imageContainer">
        <img src="test.png" id="myImg" width="300" height="200">
    </div>

    <div class="buttonContainer">
        <button id="prev" style="background-color: rgb(154, 148, 172)" onclick="previmg()"> &lt; </button>
        <button id="play" style="background-color: rgb(139, 76, 112)" onclick="startshow()">play</button>
        <button id="stop" style="background-color:rgb(43, 50, 69);" onclick="endshow()">stop</button>
        <button id="next" style="background-color: rgb(110, 181, 175)" onclick="nextimg()"> &gt; </button>
    </div>

</div>

<script>
    var imgArray = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.png", "6.jpg", "7.png", "8.jpeg", "9.png", "10.png"];
    var i = 0;
    var flag = 0;
    function nextimg() {
        i++;
        if (i >= imgArray.length) i = 0;
        myImg.src= imgArray[i];
    }
    function endshow() {
        clearInterval(interval);
        play.disabled = false;
    }
    function previmg() {
        i--;
        if (i < 0) i = imgArray.length-1;
        myImg.src = imgArray[i];
    }

    function startshow() {
        flag = 1;
        interval= setInterval("nextimg()", 1000);
        play.disabled = true;
    }
</script>
</body>
</html>